KMZI-WPF/View/MainWindow.xaml

<Window x:Class="KMZI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label Name="lblEncrypt" Content="Encryption" HorizontalAlignment="Center" FontSize="20"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="3">
            <Label Name="lblDecrypt" Content="Decryption" HorizontalAlignment="Center" FontSize="20"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblMessage" Content="Message:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"></Label>
            <TextBox Grid.Column="1" Name="tbMessage"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblCryptogram" Content="Cryptogram:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"></Label>
            <TextBox Grid.Column="1" Name="tbCryptogram"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblMessageKey" Content="Key:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"></Label>
            <TextBox Grid.Column="1" Name="tbMessageKey"></TextBox>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="lblCryptogramKey" Content="Key:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="13"></Label>
            <TextBox Grid.Column="1" Name="tbCryptogramKey"></TextBox>
        </Grid>
        <Button Grid.Row="6" Grid.Column="1" Name="btnEncrypt" Content="Encrypt" MaxHeight="30" MaxWidth="100" Click="btnEncrypt_Click"></Button>
        <Button Grid.Row="6" Grid.Column="3" Name="btnDecrypt" Content="Decrypt" MaxHeight="30" MaxWidth="100" Click="btnDecrypt_Click"></Button>
        <ListBox Grid.Row="8" Grid.Column="1" Name="lbEncryptedMessage"></ListBox>
        <ListBox Grid.Row="8" Grid.Column="3" Name="lbDecryptedMessage"></ListBox>
        <Grid Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Name="btnClear" Content="Clear" MaxHeight="40" MaxWidth="100" Click="btnClear_Click"></Button>
        </Grid>
        <Grid Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Name="lblCopyrigth" Content="© Copyrigth Ivelina Popova" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        </Grid>
    </Grid>
</Window>
